<?xml version="1.0" encoding="utf-8"?>

<schedule>
    <group>
        СІ-21
        <subgroup>
            1
            <week>
                first
                <day>Monday</day>
                <lecture>sadasd</lecture>
                <startTime>9:30</startTime>
                <endTime>11:20</endTime>
                <lecture>asdasdd</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>

                <day>Tuesday</day>
                <lecture>Правознавство</lecture>
                <startTime>9:30</startTime>
                <endTime>11:20</endTime>
                <lecture>Комунізм</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>
                <lecture>Фальсифікація</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>

                <day>Wednesday</day>
                <lecture>Вікно</lecture>
                <startTime>9:30</startTime>
                <endTime>11:20</endTime>
                <lecture>Фізика</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>

                <day>Thursday</day>
                <lecture>Економіка</lecture>
                <startTime>9:30</startTime>
                <endTime>11:20</endTime>
                <lecture>Література</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>

                <day>Friday</day>
                <lecture>Борщ</lecture>
                <startTime>9:30</startTime>
                <endTime>11:20</endTime>
                <lecture>Фізкультура</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>
            </week>
            <week>
                second
                <day>Monday</day>
                <lecture>Філософія</lecture>
                <startTime>9:30</startTime>
                <endTime>11:20</endTime>
                <lecture>Інформатика</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>
                <lecture>Економіка</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>

                <day>Tuesday</day>
                <lecture>Ukraine Language</lecture>
                <startTime>9:30</startTime>
                <endTime>11:20</endTime>
                <lecture>Mechanic</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>
                <lecture>Krem</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>

                <day>Wednesday</day>
                <lecture>Вікно</lecture>
                <startTime>9:30</startTime>
                <endTime>11:20</endTime>
                <lecture>Фізика</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>

                <day>Thursday</day>
                <lecture>Економіка</lecture>
                <startTime>9:30</startTime>
                <endTime>11:20</endTime>
                <lecture>Психологія</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>

                <day>Friday</day>
                <lecture>кооперація</lecture>
                <startTime>9:30</startTime>
                <endTime>11:20</endTime>
                <lecture>Інформатика</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>
            </week>
        </subgroup>
        <subgroup>
            2
            <week>
                first
                <day>Monday</day>
                <lecture>sadasd</lecture>
                <startTime>9:30</startTime>
                <endTime>11:20</endTime>
                <lecture>asdasdd</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>

                <day>Tuesday</day>
                <lecture>asdawfw</lecture>
                <startTime>9:30</startTime>
                <endTime>11:20</endTime>
                <lecture>awdawd</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>
                <lecture>Krem</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>

                <day>Wednesday</day>
                <lecture>dfawdwd</lecture>
                <startTime>9:30</startTime>
                <endTime>11:20</endTime>
                <lecture>awdwafawf</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>

                <day>Thursday</day>
                <lecture>awfgawfdawfw</lecture>
                <startTime>9:30</startTime>
                <endTime>11:20</endTime>
                <lecture>awfawdafwd</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>

                <day>Friday</day>
                <lecture>awdawfawf</lecture>
                <startTime>9:30</startTime>
                <endTime>11:20</endTime>
                <lecture>awdawfawfafaf</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>
            </week>
            <week>
                second
                <day>Monday</day>
                <lecture>sadasd</lecture>
                <startTime>9:30</startTime>
                <endTime>11:20</endTime>
                <lecture>asdasdd</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>

                <day>Tuesday</day>
                <lecture>asdawfw</lecture>
                <startTime>9:30</startTime>
                <endTime>11:20</endTime>
                <lecture>awdawd</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>
                <lecture>Krem</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>

                <day>Wednesday</day>
                <lecture>dfawdwd</lecture>
                <startTime>9:30</startTime>
                <endTime>11:20</endTime>
                <lecture>awdwafawf</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>

                <day>Thursday</day>
                <lecture>awfgawfdawfw</lecture>
                <startTime>9:30</startTime>
                <endTime>11:20</endTime>
                <lecture>awfawdafwd</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>

                <day>Friday</day>
                <lecture>awdawfawf</lecture>
                <startTime>9:30</startTime>
                <endTime>11:20</endTime>
                <lecture>awdawfawfafaf</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>
            </week>
        </subgroup>
    </group>
    <group>
        СП-21
        <subgroup>
            1
            <week>
                first
                <day>Monday</day>
                <lecture>sadasd</lecture>
                <startTime>9:30</startTime>
                <endTime>11:20</endTime>
                <lecture>asdasdd</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>

                <day>Tuesday</day>
                <lecture>Правознавство</lecture>
                <startTime>9:30</startTime>
                <endTime>11:20</endTime>
                <lecture>Комунізм</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>
                <lecture>Фальсифікація</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>

                <day>Wednesday</day>
                <lecture>Вікно</lecture>
                <startTime>9:30</startTime>
                <endTime>11:20</endTime>
                <lecture>Фізика</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>

                <day>Thursday</day>
                <lecture>Економіка</lecture>
                <startTime>9:30</startTime>
                <endTime>11:20</endTime>
                <lecture>Література</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>

                <day>Friday</day>
                <lecture>Борщ</lecture>
                <startTime>9:30</startTime>
                <endTime>11:20</endTime>
                <lecture>Фізкультура</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>
            </week>
            <week>
                second
                <day>Monday</day>
                <lecture>Філософія</lecture>
                <startTime>9:30</startTime>
                <endTime>11:20</endTime>
                <lecture>Інформатика</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>
                <lecture>Економіка</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>

                <day>Tuesday</day>
                <lecture>Ukraine Language</lecture>
                <startTime>9:30</startTime>
                <endTime>11:20</endTime>
                <lecture>Mechanic</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>
                <lecture>Krem</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>

                <day>Wednesday</day>
                <lecture>Вікно</lecture>
                <startTime>9:30</startTime>
                <endTime>11:20</endTime>
                <lecture>Фізика</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>

                <day>Thursday</day>
                <lecture>Економіка</lecture>
                <startTime>9:30</startTime>
                <endTime>11:20</endTime>
                <lecture>Психологія</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>

                <day>Friday</day>
                <lecture>кооперація</lecture>
                <startTime>9:30</startTime>
                <endTime>11:20</endTime>
                <lecture>Інформатика</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>
            </week>
        </subgroup>
        <subgroup>
            2
            <week>
                first
                <day>Monday</day>
                <lecture>sadasd</lecture>
                <startTime>9:30</startTime>
                <endTime>11:20</endTime>
                <lecture>asdasdd</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>

                <day>Tuesday</day>
                <lecture>asdawfw</lecture>
                <startTime>9:30</startTime>
                <endTime>11:20</endTime>
                <lecture>awdawd</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>
                <lecture>Krem</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>

                <day>Wednesday</day>
                <lecture>dfawdwd</lecture>
                <startTime>9:30</startTime>
                <endTime>11:20</endTime>
                <lecture>awdwafawf</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>

                <day>Thursday</day>
                <lecture>awfgawfdawfw</lecture>
                <startTime>9:30</startTime>
                <endTime>11:20</endTime>
                <lecture>awfawdafwd</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>

                <day>Friday</day>
                <lecture>awdawfawf</lecture>
                <startTime>9:30</startTime>
                <endTime>11:20</endTime>
                <lecture>awdawfawfafaf</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>
            </week>
            <week>
                second
                <day>Monday</day>
                <lecture>sadasd</lecture>
                <startTime>9:30</startTime>
                <endTime>11:20</endTime>
                <lecture>asdasdd</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>

                <day>Tuesday</day>
                <lecture>asdawfw</lecture>
                <startTime>9:30</startTime>
                <endTime>11:20</endTime>
                <lecture>awdawd</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>
                <lecture>Krem</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>

                <day>Wednesday</day>
                <lecture>dfawdwd</lecture>
                <startTime>9:30</startTime>
                <endTime>11:20</endTime>
                <lecture>awdwafawf</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>

                <day>Thursday</day>
                <lecture>awfgawfdawfw</lecture>
                <startTime>9:30</startTime>
                <endTime>11:20</endTime>
                <lecture>awfawdafwd</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>

                <day>Friday</day>
                <lecture>awdawfawf</lecture>
                <startTime>9:30</startTime>
                <endTime>11:20</endTime>
                <lecture>awdawfawfafaf</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>
            </week>
        </subgroup>
    </group>
    <group>
        СЕ-21
        <subgroup>
            1
            <week>
                first
                <day>Monday</day>
                <lecture>sadasd</lecture>
                <startTime>9:30</startTime>
                <endTime>11:20</endTime>
                <lecture>asdasdd</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>

                <day>Tuesday</day>
                <lecture>Правознавство</lecture>
                <startTime>9:30</startTime>
                <endTime>11:20</endTime>
                <lecture>Комунізм</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>
                <lecture>Фальсифікація</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>

                <day>Wednesday</day>
                <lecture>Вікно</lecture>
                <startTime>9:30</startTime>
                <endTime>11:20</endTime>
                <lecture>Фізика</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>

                <day>Thursday</day>
                <lecture>Економіка</lecture>
                <startTime>9:30</startTime>
                <endTime>11:20</endTime>
                <lecture>Література</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>

                <day>Friday</day>
                <lecture>Борщ</lecture>
                <startTime>9:30</startTime>
                <endTime>11:20</endTime>
                <lecture>Фізкультура</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>
            </week>
            <week>
                second
                <day>Monday</day>
                <lecture>Філософія</lecture>
                <startTime>9:30</startTime>
                <endTime>11:20</endTime>
                <lecture>Інформатика</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>
                <lecture>Економіка</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>

                <day>Tuesday</day>
                <lecture>Ukraine Language</lecture>
                <startTime>9:30</startTime>
                <endTime>11:20</endTime>
                <lecture>Mechanic</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>
                <lecture>Krem</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>

                <day>Wednesday</day>
                <lecture>Вікно</lecture>
                <startTime>9:30</startTime>
                <endTime>11:20</endTime>
                <lecture>Фізика</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>

                <day>Thursday</day>
                <lecture>Економіка</lecture>
                <startTime>9:30</startTime>
                <endTime>11:20</endTime>
                <lecture>Психологія</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>

                <day>Friday</day>
                <lecture>кооперація</lecture>
                <startTime>9:30</startTime>
                <endTime>11:20</endTime>
                <lecture>Інформатика</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>
            </week>
        </subgroup>
        <subgroup>
            2
            <week>
                first
                <day>Monday</day>
                <lecture>sadasd</lecture>
                <startTime>9:30</startTime>
                <endTime>11:20</endTime>
                <lecture>asdasdd</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>

                <day>Tuesday</day>
                <lecture>asdawfw</lecture>
                <startTime>9:30</startTime>
                <endTime>11:20</endTime>
                <lecture>awdawd</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>
                <lecture>Krem</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>

                <day>Wednesday</day>
                <lecture>dfawdwd</lecture>
                <startTime>9:30</startTime>
                <endTime>11:20</endTime>
                <lecture>awdwafawf</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>

                <day>Thursday</day>
                <lecture>awfgawfdawfw</lecture>
                <startTime>9:30</startTime>
                <endTime>11:20</endTime>
                <lecture>awfawdafwd</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>

                <day>Friday</day>
                <lecture>awdawfawf</lecture>
                <startTime>9:30</startTime>
                <endTime>11:20</endTime>
                <lecture>awdawfawfafaf</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>
            </week>
            <week>
                second

                <day>Monday</day>
                <lecture>sadasd</lecture>
                <startTime>9:30</startTime>
                <endTime>11:20</endTime>
                <lecture>asdasdd</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>

                <day>Tuesday</day>
                <lecture>asdawfw</lecture>
                <startTime>9:30</startTime>
                <endTime>11:20</endTime>
                <lecture>awdawd</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>
                <lecture>Krem</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>

                <day>Wednesday</day>
                <lecture>dfawdwd</lecture>
                <startTime>9:30</startTime>
                <endTime>11:20</endTime>
                <lecture>awdwafawf</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>

                <day>Thursday</day>
                <lecture>awfgawfdawfw</lecture>
                <startTime>9:30</startTime>
                <endTime>11:20</endTime>
                <lecture>Zin</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>

                <day>Friday</day>
                <lecture>Cheverda</lecture>
                <startTime>9:30</startTime>
                <endTime>11:20</endTime>
                <lecture>Predko</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>
            </week>
        </subgroup>
    </group>
    <group>
        СБ-21
        <subgroup>
            1
            <week>
                first
                <day>Monday</day>
                <lecture>sadasd</lecture>
                <startTime>9:30</startTime>
                <endTime>11:20</endTime>
                <lecture>asdasdd</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>

                <day>Tuesday</day>
                <lecture>Правознавство</lecture>
                <startTime>9:30</startTime>
                <endTime>11:20</endTime>
                <lecture>Комунізм</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>
                <lecture>Фальсифікація</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>

                <day>Wednesday</day>
                <lecture>Вікно</lecture>
                <startTime>9:30</startTime>
                <endTime>11:20</endTime>
                <lecture>Фізика</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>

                <day>Thursday</day>
                <lecture>Економіка</lecture>
                <startTime>9:30</startTime>
                <endTime>11:20</endTime>
                <lecture>Література</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>

                <day>Friday</day>
                <lecture>Борщ</lecture>
                <startTime>9:30</startTime>
                <endTime>11:20</endTime>
                <lecture>Фізкультура</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>
            </week>
            <week>
                second
                <day>Monday</day>
                <lecture>Філософія</lecture>
                <startTime>9:30</startTime>
                <endTime>11:20</endTime>
                <lecture>Інформатика</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>
                <lecture>Економіка</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>

                <day>Tuesday</day>
                <lecture>Ukraine Language</lecture>
                <startTime>9:30</startTime>
                <endTime>11:20</endTime>
                <lecture>Mechanic</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>
                <lecture>Krem</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>

                <day>Wednesday</day>
                <lecture>Вікно</lecture>
                <startTime>9:30</startTime>
                <endTime>11:20</endTime>
                <lecture>Фізика</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>

                <day>Thursday</day>
                <lecture>Економіка</lecture>
                <startTime>9:30</startTime>
                <endTime>11:20</endTime>
                <lecture>Психологія</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>

                <day>Friday</day>
                <lecture>кооперація</lecture>
                <startTime>9:30</startTime>
                <endTime>11:20</endTime>
                <lecture>Інформатика</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>
            </week>
        </subgroup>
        <subgroup>
            2
            <week>
                first
                <day>Monday</day>
                <lecture>sadasd</lecture>
                <startTime>9:30</startTime>
                <endTime>11:20</endTime>
                <lecture>asdasdd</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>

                <day>Tuesday</day>
                <lecture>asdawfw</lecture>
                <startTime>9:30</startTime>
                <endTime>11:20</endTime>
                <lecture>awdawd</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>
                <lecture>Krem</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>

                <day>Wednesday</day>
                <lecture>dfawdwd</lecture>
                <startTime>9:30</startTime>
                <endTime>11:20</endTime>
                <lecture>awdwafawf</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>

                <day>Thursday</day>
                <lecture>awfgawfdawfw</lecture>
                <startTime>9:30</startTime>
                <endTime>11:20</endTime>
                <lecture>awfawdafwd</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>

                <day>Friday</day>
                <lecture>awdawfawf</lecture>
                <startTime>9:30</startTime>
                <endTime>11:20</endTime>
                <lecture>awdawfawfafaf</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>
            </week>
            <week>
                second

                <day>Monday</day>
                <lecture>sadasd</lecture>
                <startTime>9:30</startTime>
                <endTime>11:20</endTime>
                <lecture>asdasdd</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>

                <day>Tuesday</day>
                <lecture>asdawfw</lecture>
                <startTime>9:30</startTime>
                <endTime>11:20</endTime>
                <lecture>awdawd</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>
                <lecture>Krem</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>

                <day>Wednesday</day>
                <lecture>dfawdwd</lecture>
                <startTime>9:30</startTime>
                <endTime>11:20</endTime>
                <lecture>awdwafawf</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>

                <day>Thursday</day>
                <lecture>awfgawfdawfw</lecture>
                <startTime>9:30</startTime>
                <endTime>11:20</endTime>
                <lecture>awfawdafwd</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>

                <day>Friday</day>
                <lecture>awdawfawf</lecture>
                <startTime>9:30</startTime>
                <endTime>11:20</endTime>
                <lecture>awdawfawfafaf</lecture>
                <startTime>11:30</startTime>
                <endTime>12:50</endTime>
            </week>
        </subgroup>
    </group>
</schedule>