<?xml version="1.0" encoding="utf-8"?>

<schedule>
    <group>
        СП-21
        <subgroup>
            1
            <week>
                first
                <day>Понеділок</day>

                <lecture>Філософія</lecture>
                <startTime>9:30</startTime>
                <endTime>10:50</endTime>
                <location>К8-12 (лекція)</location>

                <lecture>Іноземна Мова</lecture>
                <startTime>11:10</startTime>
                <endTime>12:30</endTime>
                <location>К1-306 (практична)</location>

                <lecture>Математичний аналіз</lecture>
                <startTime>13:00</startTime>
                <endTime>14:20</endTime>
                <location>K4-402 (практична)</location>

                <lecture>Мова Програмування Java</lecture>
                <startTime>13:00</startTime>
                <endTime>14:20</endTime>
                <location>K1-101 (лекція)</location>

                <day>Вівторок</day>

                <lecture>Об’єктно-орієнтоване програмування</lecture>
                <startTime>9:30</startTime>
                <endTime>10:50</endTime>
                <location>К1-106 (лабораторна)</location>

                <lecture>Мова програмування JAVA</lecture>
                <startTime>11:10</startTime>
                <endTime>12:30</endTime>
                <location>К1-106 (лабораторна)</location>

                <lecture>Фізичне виховання</lecture>
                <startTime>14:40</startTime>
                <endTime>16:00</endTime>
                <location>К10</location>

                <day>Середа</day>

                <lecture>Іноземна мова</lecture>
                <startTime>8:00</startTime>
                <endTime>9:20</endTime>
                <location>К1-308 (практична)</location>

                <lecture>Українська мова за проф. спрямуванням</lecture>
                <startTime>9:30</startTime>
                <endTime>10:50</endTime>
                <location>К2-68 (лекція)</location>

                <day>Четвер</day>

                <lecture>Фізичне виховання</lecture>
                <startTime>8:00</startTime>
                <endTime>9:20</endTime>
                <location>К10</location>

                <lecture>Математичний аналіз</lecture>
                <startTime>11:10</startTime>
                <endTime>12:30</endTime>
                <location>К4-204 (лекція)</location>

                <lecture>Математичний аналіз</lecture>
                <startTime>13:00</startTime>
                <endTime>14:20</endTime>
                <location>К8-23 (лекція)</location>

                <day>П’ятниця</day>

                <lecture>Об’єктно-орієнтоване програмування</lecture>
                <startTime>9:30</startTime>
                <endTime>10:50</endTime>
                <location>K1-101 (лекція)</location>

                <lecture>Безпека життєдіяльності</lecture>
                <startTime>11:10</startTime>
                <endTime>12:30</endTime>
                <location>K8-21 (практична)</location>

                <lecture>Економічна теорія</lecture>
                <startTime>13:00</startTime>
                <endTime>14:20</endTime>
                <location>K8-13 (лекція)</location>
            </week>
            <week>
                second
                <day>Понеділок</day>

                <lecture>Філософія</lecture>
                <startTime>9:30</startTime>
                <endTime>10:50</endTime>
                <location>К8-12 (лекція)</location>

                <lecture>Іноземна Мова</lecture>
                <startTime>11:10</startTime>
                <endTime>12:30</endTime>
                <location>К1-306 (практична)</location>

                <lecture>Математичний аналіз</lecture>
                <startTime>13:00</startTime>
                <endTime>14:20</endTime>
                <location>K2-86 (практична)</location>

                <lecture>Мова Програмування Java</lecture>
                <startTime>13:00</startTime>
                <endTime>14:20</endTime>
                <location>K1-101 (лекція)</location>

                <day>Вівторок</day>

                <lecture>Об’єктно-орієнтоване програмування</lecture>
                <startTime>9:30</startTime>
                <endTime>10:50</endTime>
                <location>К1-106 (лабораторна)</location>

                <lecture>Мова програмування JAVA</lecture>
                <startTime>11:10</startTime>
                <endTime>12:30</endTime>
                <location>К1-106 (лабораторна)</location>

                <lecture>Фізичне виховання</lecture>
                <startTime>14:40</startTime>
                <endTime>16:00</endTime>
                <location>К10</location>

                <day>Середа</day>

                <lecture>Безпека життєдіяльності</lecture>
                <startTime>8:00</startTime>
                <endTime>9:20</endTime>
                <location>К8-22 (лекція)</location>

                <lecture>Філософія</lecture>
                <startTime>9:30</startTime>
                <endTime>10:50</endTime>
                <location>К1-303 (практична)</location>

                <lecture>Економічна теорія</lecture>
                <startTime>11:10</startTime>
                <endTime>12:30</endTime>
                <location>К8-13 (практична)</location>

                <lecture>Іноземна мова</lecture>
                <startTime>13:00</startTime>
                <endTime>14:20</endTime>
                <location>К1-303 (практична)</location>

                <day>Четвер</day>

                <lecture>Фізичне виховання</lecture>
                <startTime>8:00</startTime>
                <endTime>9:20</endTime>
                <location>К10</location>

                <lecture>Математичний аналіз</lecture>
                <startTime>11:10</startTime>
                <endTime>12:30</endTime>
                <location>К4-204 (лекція)</location>

                <lecture>Об’єктно-орієнтоване програмування</lecture>
                <startTime>13:00</startTime>
                <endTime>14:20</endTime>
                <location>К1-106 (лабораторна)</location>

                <day>П’ятниця</day>

                <lecture>Об’єктно-орієнтоване програмування</lecture>
                <startTime>8:00</startTime>
                <endTime>9:20</endTime>
                <location>K1-101 (лекція)</location>

                <lecture>Об’єктно-орієнтоване програмування</lecture>
                <startTime>9:30</startTime>
                <endTime>10:50</endTime>
                <location>K1-101 (лекція)</location>

                <lecture>Українська мова</lecture>
                <startTime>11:10</startTime>
                <endTime>12:30</endTime>
                <location>K1-309 (практична)</location>
            </week>
        </subgroup>
        <subgroup>
            2
            <week>
                first
                <day>Понеділок</day>

                <lecture>Філософія</lecture>
                <startTime>9:30</startTime>
                <endTime>10:50</endTime>
                <location>К8-12 (лекція)</location>

                <lecture>Іноземна Мова</lecture>
                <startTime>11:10</startTime>
                <endTime>12:30</endTime>
                <location>К1-306 (практична)</location>

                <lecture>Математичний аналіз</lecture>
                <startTime>13:00</startTime>
                <endTime>14:20</endTime>
                <location>K4-402 (практична)</location>

                <lecture>Мова Програмування Java</lecture>
                <startTime>13:00</startTime>
                <endTime>14:20</endTime>
                <location>K1-101 (лекція)</location>

                <day>Вівторок</day>

                <lecture>Об’єктно-орієнтоване програмування</lecture>
                <startTime>8:00</startTime>
                <endTime>9:20</endTime>
                <location>К1-106 (лабораторна)</location>

                <lecture>Мова програмування JAVA</lecture>
                <startTime>9:30</startTime>
                <endTime>10:50</endTime>
                <location>К1-101 (лабораторна)</location>

                <lecture>Фізичне виховання</lecture>
                <startTime>14:40</startTime>
                <endTime>16:00</endTime>
                <location>К10</location>

                <day>Середа</day>

                <lecture>Іноземна мова</lecture>
                <startTime>8:00</startTime>
                <endTime>9:20</endTime>
                <location>К1-308 (практична)</location>

                <lecture>Українська мова за проф. спрямуванням</lecture>
                <startTime>9:30</startTime>
                <endTime>10:50</endTime>
                <location>К2-68 (лекція)</location>

                <day>Четвер</day>

                <lecture>Фізичне виховання</lecture>
                <startTime>8:00</startTime>
                <endTime>9:20</endTime>
                <location>К10</location>

                <lecture>Математичний аналіз</lecture>
                <startTime>11:10</startTime>
                <endTime>12:30</endTime>
                <location>К4-204 (лекція)</location>

                <lecture>Математичний аналіз</lecture>
                <startTime>13:00</startTime>
                <endTime>14:20</endTime>
                <location>К8-23 (лекція)</location>

                <day>П’ятниця</day>

                <lecture>Об’єктно-орієнтоване програмування</lecture>
                <startTime>8:00</startTime>
                <endTime>9:20</endTime>
                <location>K1-101 (лабораторна)</location>

                <lecture>Об’єктно-орієнтоване програмування</lecture>
                <startTime>9:30</startTime>
                <endTime>10:50</endTime>
                <location>K1-101 (лекція)</location>

                <lecture>Безпека життєдіяльності</lecture>
                <startTime>11:10</startTime>
                <endTime>12:30</endTime>
                <location>K8-21 (практична)</location>

                <lecture>Економічна теорія</lecture>
                <startTime>13:00</startTime>
                <endTime>14:20</endTime>
                <location>K8-13 (лекція)</location>
            </week>
            <week>
                second
                <day>Понеділок</day>

                <lecture>Філософія</lecture>
                <startTime>9:30</startTime>
                <endTime>10:50</endTime>
                <location>К8-12 (лекція)</location>

                <lecture>Іноземна Мова</lecture>
                <startTime>11:10</startTime>
                <endTime>12:30</endTime>
                <location>К1-306 (практична)</location>

                <lecture>Математичний аналіз</lecture>
                <startTime>13:00</startTime>
                <endTime>14:20</endTime>
                <location>K2-86 (практична)</location>

                <lecture>Мова Програмування Java</lecture>
                <startTime>13:00</startTime>
                <endTime>14:20</endTime>
                <location>K1-101 (лекція)</location>

                <day>Вівторок</day>

                <lecture>Об’єктно-орієнтоване програмування</lecture>
                <startTime>8:00</startTime>
                <endTime>9:20</endTime>
                <location>К1-106 (лабораторна)</location>

                <lecture>Мова програмування JAVA</lecture>
                <startTime>9:30</startTime>
                <endTime>10:50</endTime>
                <location>К1-101 (лабораторна)</location>

                <lecture>Фізичне виховання</lecture>
                <startTime>14:40</startTime>
                <endTime>16:00</endTime>
                <location>К10</location>

                <day>Середа</day>

                <lecture>Безпека життєдіяльності</lecture>
                <startTime>8:00</startTime>
                <endTime>9:20</endTime>
                <location>К8-22 (лекція)</location>

                <lecture>Філософія</lecture>
                <startTime>9:30</startTime>
                <endTime>10:50</endTime>
                <location>К1-303 (практична)</location>

                <lecture>Економічна теорія</lecture>
                <startTime>11:10</startTime>
                <endTime>12:30</endTime>
                <location>К8-13 (практична)</location>

                <lecture>Іноземна мова</lecture>
                <startTime>13:00</startTime>
                <endTime>14:20</endTime>
                <location>К1-303 (практична)</location>

                <day>Четвер</day>

                <lecture>Фізичне виховання</lecture>
                <startTime>8:00</startTime>
                <endTime>9:20</endTime>
                <location>К10</location>

                <lecture>Математичний аналіз</lecture>
                <startTime>11:10</startTime>
                <endTime>12:30</endTime>
                <location>К4-204 (лекція)</location>

                <day>П’ятниця</day>

                <lecture>Об’єктно-орієнтоване програмування</lecture>
                <startTime>8:00</startTime>
                <endTime>9:20</endTime>
                <location>K1-101 (лекція)</location>

                <lecture>Об’єктно-орієнтоване програмування</lecture>
                <startTime>9:30</startTime>
                <endTime>10:50</endTime>
                <location>K1-101 (лекція)</location>

                <lecture>Українська мова</lecture>
                <startTime>11:10</startTime>
                <endTime>12:30</endTime>
                <location>K1-309 (практична)</location>
            </week>
        </subgroup>
    </group>

    <group>
        СІ-21
        <subgroup>
            1
            <week>
                first
                <day>Понеділок</day>

                <lecture>Філософія</lecture>
                <startTime>9:30</startTime>
                <endTime>10:50</endTime>
                <location>К8-12</location>

                <lecture>Іноземна Мова</lecture>
                <startTime>11:10</startTime>
                <endTime>12:30</endTime>
                <location>К1-309</location>

                <lecture>Комп’ютерна графіка</lecture>
                <startTime>13:00</startTime>
                <endTime>14:20</endTime>
                <location>K1-809</location>

                <day>Вівторок</day>

                <lecture>Теорія електричних та магнітних кіл</lecture>
                <startTime>8:00</startTime>
                <endTime>9:20</endTime>
                <location>К7-109</location>

                <lecture>Теорія електричних та магнітних кіл</lecture>
                <startTime>9:30</startTime>
                <endTime>10:50</endTime>
                <location>К7-318</location>

                <lecture>Фізичне виховання</lecture>
                <startTime>14:40</startTime>
                <endTime>16:00</endTime>
                <location>К10</location>

                <day>Середа</day>

                <lecture>Алгоритми та методи обчислень</lecture>
                <startTime>8:00</startTime>
                <endTime>9:20</endTime>
                <location>К2-60</location>

                <lecture>Українська мова</lecture>
                <startTime>9:30</startTime>
                <endTime>10:50</endTime>
                <location>К2-68</location>

                <lecture>Основи економічних теорій</lecture>
                <startTime>11:10</startTime>
                <endTime>12:30</endTime>
                <location>К2-86</location>

                <day>Четвер</day>

                <lecture>Фізичне виховання</lecture>
                <startTime>8:00</startTime>
                <endTime>9:20</endTime>
                <location>К10</location>

                <lecture>Українська мова</lecture>
                <startTime>11:10</startTime>
                <endTime>12:30</endTime>
                <location>К1-309</location>

                <lecture>Теорія ймовірностей і мат. стат.</lecture>
                <startTime>13:00</startTime>
                <endTime>14:20</endTime>
                <location>К4-204</location>

                <lecture>Теорія ймовірностей і мат. стат.</lecture>
                <startTime>13:00</startTime>
                <endTime>14:20</endTime>
                <location>К4-204</location>

                <day>П’ятниця</day>

                <lecture>Комп’ютерна логіка</lecture>
                <startTime>8:00</startTime>
                <endTime>9:20</endTime>
                <location>K1-603</location>

                <lecture>Комп’ютерна логіка</lecture>
                <startTime>9:30</startTime>
                <endTime>10:50</endTime>
                <location>K1-301</location>

                <lecture>Комп’ютерна графіка</lecture>
                <startTime>11:10</startTime>
                <endTime>12:30</endTime>
                <location>K1-802</location>
            </week>

            <week>
                second
                <day>Понеділок</day>

                <lecture>Філософія</lecture>
                <startTime>9:30</startTime>
                <endTime>10:50</endTime>
                <location>К8-12</location>

                <lecture>Іноземна Мова</lecture>
                <startTime>11:10</startTime>
                <endTime>12:30</endTime>
                <location>К1-309</location>

                <day>Вівторок</day>

                <lecture>Теорія електричних та магнітних кіл</lecture>
                <startTime>8:00</startTime>
                <endTime>9:20</endTime>
                <location>К7-109</location>

                <lecture>Теорія електричних та магнітних кіл</lecture>
                <startTime>11:10</startTime>
                <endTime>12:30</endTime>
                <location>К7-318</location>

                <lecture>Фізичне виховання</lecture>
                <startTime>14:40</startTime>
                <endTime>16:00</endTime>
                <location>К10</location>

                <day>Середа</day>

                <lecture>Алгоритми та методи обчислень</lecture>
                <startTime>8:00</startTime>
                <endTime>9:20</endTime>
                <location>К2-60</location>

                <lecture>Алгоритми та методи обчислень</lecture>
                <startTime>9:30</startTime>
                <endTime>10:50</endTime>
                <location>К2-60</location>

                <lecture>Основи економічних теорій</lecture>
                <startTime>11:10</startTime>
                <endTime>12:30</endTime>
                <location>К2-86</location>

                <day>Четвер</day>

                <lecture>Фізичне виховання</lecture>
                <startTime>8:00</startTime>
                <endTime>9:20</endTime>
                <location>К10</location>

                <lecture>Філософія</lecture>
                <startTime>11:10</startTime>
                <endTime>12:30</endTime>
                <location>К4-402</location>

                <lecture>Теорія ймовірностей і мат. стат.</lecture>
                <startTime>13:00</startTime>
                <endTime>14:20</endTime>
                <location>К4-204</location>

                <day>П’ятниця</day>

                <lecture>Комп’ютерна логіка</lecture>
                <startTime>8:00</startTime>
                <endTime>9:20</endTime>
                <location>K1-603</location>

                <lecture>Комп’ютерна логіка</lecture>
                <startTime>9:30</startTime>
                <endTime>10:50</endTime>
                <location>K1-301</location>

                <lecture>Комп’ютерна графіка</lecture>
                <startTime>11:10</startTime>
                <endTime>12:30</endTime>
                <location>K1-802</location>
            </week>
        </subgroup>

        <subgroup>
            2
            <week>
                first
                <day>Понеділок</day>

                <lecture>Філософія</lecture>
                <startTime>9:30</startTime>
                <endTime>10:50</endTime>
                <location>К8-12</location>

                <lecture>Іноземна Мова</lecture>
                <startTime>11:10</startTime>
                <endTime>12:30</endTime>
                <location>К1-311</location>

                <lecture>Комп’ютерна графіка</lecture>
                <startTime>13:00</startTime>
                <endTime>14:20</endTime>
                <location>K1-809</location>

                <lecture>Алгоритми та методи обчислень</lecture>
                <startTime>14:40</startTime>
                <endTime>16:00</endTime>
                <location>K2-64</location>

                <day>Вівторок</day>

                <lecture>Теорія електричних та магнітних кіл</lecture>
                <startTime>9:30</startTime>
                <endTime>10:50</endTime>
                <location>К7-318</location>

                <lecture>Теорія електричних та магнітних кіл</lecture>
                <startTime>11:10</startTime>
                <endTime>12:30</endTime>
                <location>К7-109</location>

                <lecture>Фізичне виховання</lecture>
                <startTime>14:40</startTime>
                <endTime>16:00</endTime>
                <location>К10</location>

                <day>Середа</day>

                <lecture>Комп’ютерна графіка</lecture>
                <startTime>8:00</startTime>
                <endTime>9:20</endTime>
                <location>К1-802</location>

                <lecture>Українська мова</lecture>
                <startTime>9:30</startTime>
                <endTime>10:50</endTime>
                <location>К2-68</location>

                <lecture>Основи економічних теорій</lecture>
                <startTime>11:10</startTime>
                <endTime>12:30</endTime>
                <location>К2-86</location>

                <day>Четвер</day>

                <lecture>Фізичне виховання</lecture>
                <startTime>8:00</startTime>
                <endTime>9:20</endTime>
                <location>К10</location>

                <lecture>Українська мова</lecture>
                <startTime>11:10</startTime>
                <endTime>12:30</endTime>
                <location>К1-309</location>

                <lecture>Теорія ймовірностей і мат. стат.</lecture>
                <startTime>13:00</startTime>
                <endTime>14:20</endTime>
                <location>К4-204</location>

                <lecture>Теорія ймовірностей і мат. стат.</lecture>
                <startTime>13:00</startTime>
                <endTime>14:20</endTime>
                <location>К4-204</location>

                <day>П’ятниця</day>

                <lecture>Комп’ютерна логіка</lecture>
                <startTime>9:30</startTime>
                <endTime>10:50</endTime>
                <location>K1-301</location>

                <lecture>Комп’ютерна логіка</lecture>
                <startTime>11:10</startTime>
                <endTime>12:30</endTime>
                <location>K1-605</location>
            </week>
            <week>
                second
                <day>Понеділок</day>

                <lecture>Філософія</lecture>
                <startTime>9:30</startTime>
                <endTime>10:50</endTime>
                <location>К8-12</location>

                <lecture>Іноземна Мова</lecture>
                <startTime>11:10</startTime>
                <endTime>12:30</endTime>
                <location>К1-309</location>

                <lecture>Алгоритми та методи обчислень</lecture>
                <startTime>14:40</startTime>
                <endTime>16:00</endTime>
                <location>K2-61</location>

                <day>Вівторок</day>

                <lecture>Теорія електричних та магнітних кіл</lecture>
                <startTime>8:00</startTime>
                <endTime>9:20</endTime>
                <location>К7-109</location>

                <lecture>Теорія електричних та магнітних кіл</lecture>
                <startTime>9:30</startTime>
                <endTime>10:50</endTime>
                <location>К7-318</location>

                <lecture>Фізичне виховання</lecture>
                <startTime>14:40</startTime>
                <endTime>16:00</endTime>
                <location>К10</location>

                <day>Середа</day>

                <lecture>Комп’ютерна графіка</lecture>
                <startTime>8:00</startTime>
                <endTime>9:20</endTime>
                <location>К1-802</location>

                <lecture>Алгоритми та методи обчислень</lecture>
                <startTime>9:30</startTime>
                <endTime>10:50</endTime>
                <location>К2-60</location>

                <lecture>Основи економічних теорій</lecture>
                <startTime>11:10</startTime>
                <endTime>12:30</endTime>
                <location>К2-86</location>

                <day>Четвер</day>

                <lecture>Фізичне виховання</lecture>
                <startTime>8:00</startTime>
                <endTime>9:20</endTime>
                <location>К10</location>

                <lecture>Філософія</lecture>
                <startTime>11:10</startTime>
                <endTime>12:30</endTime>
                <location>К1-309</location>

                <lecture>Теорія ймовірностей і мат. стат.</lecture>
                <startTime>13:00</startTime>
                <endTime>14:20</endTime>
                <location>К4-204</location>

                <day>П’ятниця</day>

                <lecture>Комп’ютерна логіка</lecture>
                <startTime>9:30</startTime>
                <endTime>10:50</endTime>
                <location>K1-301</location>

                <lecture>Комп’ютерна логіка</lecture>
                <startTime>11:10</startTime>
                <endTime>12:30</endTime>
                <location>K1-605</location>
            </week>
        </subgroup>
    </group>

    <group>
        СП-31
        <subgroup>
            1
            <week>
                first
                <day>Понеділок</day>

                <lecture>Дискретні структури</lecture>
                <startTime>9:30</startTime>
                <endTime>10:50</endTime>
                <location>К2-33 (лекція)</location>

                <lecture>Людино-машинна взаємодія</lecture>
                <startTime>11:10</startTime>
                <endTime>12:30</endTime>
                <location>К2-33 (лекція)</location>

                <day>Вівторок</day>

                <lecture>Українська мова за професійним спрямуванням</lecture>
                <startTime>11:10</startTime>
                <endTime>12:30</endTime>
                <location>К8-22 (лекція)</location>

                <lecture>Людино-машинна взаємодія</lecture>
                <startTime>13:00</startTime>
                <endTime>14:20</endTime>
                <location>К1-106 (лабораторна)</location>

                <lecture>Дискретні структури</lecture>
                <startTime>14:40</startTime>
                <endTime>16:00</endTime>
                <location>К1-106 (лабораторна)</location>

                <lecture>Розробка програм на C# та технологія .NET</lecture>
                <startTime>16:10</startTime>
                <endTime>17:30</endTime>
                <location>К1-106 (лабораторна)</location>

                <day>Середа</day>

                <lecture>Архітектура та проектування програмного забезпечення</lecture>
                <startTime>13:00</startTime>
                <endTime>14:20</endTime>
                <location>К2-33 (лекція)</location>

                <lecture>Проектний практикум</lecture>
                <startTime>14:40</startTime>
                <endTime>16:00</endTime>
                <location>К1-106 (лабораторна)</location>

                <lecture>Програмування на С# та технологія .NET</lecture>
                <startTime>16:10</startTime>
                <endTime>17:30</endTime>
                <location>К1-106 (лабораторна)</location>

                <day>Четвер</day>

                <lecture>Розробка програм на C# та технологія .NET</lecture>
                <startTime>11:10</startTime>
                <endTime>12:30</endTime>
                <location>К2-33 (лекція)</location>

                <lecture>Архітектура та проектування програмного забезпечення</lecture>
                <startTime>13:00</startTime>
                <endTime>14:20</endTime>
                <location>К1-101 (лабораторна)</location>

                <lecture>Бази даних</lecture>
                <startTime>14:40</startTime>
                <endTime>16:00</endTime>
                <location>К1-101 (лабораторна)</location>

                <lecture>Емпіричні методи програмної інженерії</lecture>
                <startTime>16:10</startTime>
                <endTime>17:30</endTime>
                <location>К1-106 (лабораторна)</location>

                <day>П’ятниця</day>

                <lecture>Бази даних</lecture>
                <startTime>8:00</startTime>
                <endTime>9:20</endTime>
                <location>K2-33 (лекція)</location>

                <lecture>Емпіричні методи програмної інженерії</lecture>
                <startTime>9:30</startTime>
                <endTime>10:50</endTime>
                <location>K2-33 (лекція)</location>
            </week>

            <week>
                second
                <day>Понеділок</day>

                <lecture>Людино-машинна взаємодія</lecture>
                <startTime>11:10</startTime>
                <endTime>12:30</endTime>
                <location>К2-33 (лекція)</location>

                <lecture>Українська мова за професійним спрямуванням</lecture>
                <startTime>13:00</startTime>
                <endTime>14:20</endTime>
                <location>К1-309 (практична)</location>

                <lecture>Групова динаміка і комунікації</lecture>
                <startTime>14:40</startTime>
                <endTime>16:00</endTime>
                <location>К2-70 (лекція)</location>

                <day>Вівторок</day>

                <lecture>Політологія</lecture>
                <startTime>11:10</startTime>
                <endTime>12:30</endTime>
                <location>К8-23 (лекція)</location>

                <lecture>Людино-машинна взаємодія</lecture>
                <startTime>13:00</startTime>
                <endTime>14:20</endTime>
                <location>К1-106 (лабораторна)</location>

                <lecture>Програмування на С# та технологія .NET</lecture>
                <startTime>16:10</startTime>
                <endTime>17:30</endTime>
                <location>К1-106 (лабораторна)</location>

                <day>Середа</day>

                <lecture>Архітектура та проектування програмного забезпечення</lecture>
                <startTime>13:00</startTime>
                <endTime>14:20</endTime>
                <location>К2-33 (лекція)</location>

                <lecture>Проектний практикум</lecture>
                <startTime>14:40</startTime>
                <endTime>16:00</endTime>
                <location>К1-106 (лабораторна)</location>

                <lecture>Групова динаміка і комунікації</lecture>
                <startTime>16:10</startTime>
                <endTime>17:30</endTime>
                <location>К1-106 (лабораторна)</location>

                <day>Четвер</day>

                <lecture>Розробка програм на C# та технологія .NET</lecture>
                <startTime>11:10</startTime>
                <endTime>12:30</endTime>
                <location>К2-33 (лекція)</location>

                <lecture>Архітектура та проектування програмного забезпечення</lecture>
                <startTime>13:00</startTime>
                <endTime>14:20</endTime>
                <location>К1-101 (лабораторна)</location>

                <lecture>Бази даних</lecture>
                <startTime>14:40</startTime>
                <endTime>16:00</endTime>
                <location>К1-101 (лабораторна)</location>

                <lecture>Емпіричні методи програмної інженерії</lecture>
                <startTime>16:10</startTime>
                <endTime>17:30</endTime>
                <location>К1-106 (лабораторна)</location>

                <day>П’ятниця</day>

                <lecture>Бази даних</lecture>
                <startTime>8:00</startTime>
                <endTime>9:20</endTime>
                <location>K2-33 (лекція)</location>

                <lecture>Емпіричні методи програмної інженерії</lecture>
                <startTime>9:30</startTime>
                <endTime>10:50</endTime>
                <location>K2-33 (лекція)</location>

                <lecture>Політологія</lecture>
                <startTime>11:10</startTime>
                <endTime>12:30</endTime>
                <location>K6-12 (практична)</location>
            </week>
        </subgroup>

        <subgroup>
            2
            <week>
                first
                <day>Понеділок</day>

                <lecture>Дискретні структури</lecture>
                <startTime>9:30</startTime>
                <endTime>10:50</endTime>
                <location>К2-33 (лекція)</location>

                <lecture>Людино-машинна взаємодія</lecture>
                <startTime>11:10</startTime>
                <endTime>12:30</endTime>
                <location>К2-33 (лекція)</location>

                <lecture>Групова динаміка і комунікації</lecture>
                <startTime>16:10</startTime>
                <endTime>17:30</endTime>
                <location>К1-106 (лабораторна)</location>

                <day>Вівторок</day>

                <lecture>Розробка програм на C# та технологія .NET</lecture>
                <startTime>8:00</startTime>
                <endTime>9:20</endTime>
                <location>К1-106 (лабораторна)</location>

                <lecture>Людино-машинна взаємодія</lecture>
                <startTime>9:30</startTime>
                <endTime>10:50</endTime>
                <location>К1-106 (лабораторна)</location>

                <lecture>Українська мова за професійним спрямуванням</lecture>
                <startTime>11:10</startTime>
                <endTime>12:30</endTime>
                <location>К8-22 (лекція)</location>

                <day>Середа</day>

                <lecture>Дискретні структури</lecture>
                <startTime>8:00</startTime>
                <endTime>9:20</endTime>
                <location>К1-101 (лабораторна)</location>

                <lecture>Емпіричні методи програмної інженерії</lecture>
                <startTime>9:30</startTime>
                <endTime>10:50</endTime>
                <location>К1-106 (лабораторна)</location>

                <lecture>Проектний практикум</lecture>
                <startTime>10:50</startTime>
                <endTime>12:30</endTime>
                <location>К1-106 (лабораторна)</location>

                <lecture>Архітектура та проектування програмного забезпечення</lecture>
                <startTime>13:00</startTime>
                <endTime>14:20</endTime>
                <location>К2-33 (лекція)</location>

                <day>Четвер</day>

                <lecture>Бази даних</lecture>
                <startTime>8:00</startTime>
                <endTime>9:20</endTime>
                <location>К1-101 (лабораторна)</location>

                <lecture>Архітектура та проектування програмного забезпечення</lecture>
                <startTime>9:30</startTime>
                <endTime>10:50</endTime>
                <location>К1-101 (лабораторна)</location>

                <lecture>Розробка програм на C# та технологія .NET</lecture>
                <startTime>11:10</startTime>
                <endTime>12:30</endTime>
                <location>К1-101 (лекція)</location>

                <lecture>Емпіричні методи програмної інженерії</lecture>
                <startTime>16:10</startTime>
                <endTime>17:30</endTime>
                <location>К1-106 (лабораторна)</location>

                <day>П’ятниця</day>

                <lecture>Бази даних</lecture>
                <startTime>8:00</startTime>
                <endTime>9:20</endTime>
                <location>K2-33 (лекція)</location>

                <lecture>Емпіричні методи програмної інженерії</lecture>
                <startTime>9:30</startTime>
                <endTime>10:50</endTime>
                <location>K2-33 (лекція)</location>
            </week>

            <week>
                second
                <day>Понеділок</day>

                <lecture>Людино-машинна взаємодія</lecture>
                <startTime>11:10</startTime>
                <endTime>12:30</endTime>
                <location>К2-33 (лекція)</location>

                <lecture>Українська мова за професійним спрямуванням</lecture>
                <startTime>13:00</startTime>
                <endTime>14:20</endTime>
                <location>К1-309 (практична)</location>

                <lecture>Групова динаміка і комунікації</lecture>
                <startTime>14:40</startTime>
                <endTime>16:00</endTime>
                <location>К2-70 (лекція)</location>

                <lecture>Групова динаміка і комунікації</lecture>
                <startTime>16:10</startTime>
                <endTime>17:30</endTime>
                <location>К1-106 (лабораторна)</location>

                <day>Вівторок</day>

                <lecture>Розробка програм на C# та технологія .NET</lecture>
                <startTime>8:00</startTime>
                <endTime>9:20</endTime>
                <location>К1-106 (лабораторна)</location>

                <lecture>Людино-машинна взаємодія</lecture>
                <startTime>9:30</startTime>
                <endTime>10:50</endTime>
                <location>К1-106 (лабораторна)</location>

                <lecture>Політологія</lecture>
                <startTime>11:10</startTime>
                <endTime>12:30</endTime>
                <location>К8-23 (лекція)</location>

                <day>Середа</day>

                <lecture>Емпіричні методи програмної інженерії</lecture>
                <startTime>9:30</startTime>
                <endTime>10:50</endTime>
                <location>К1-106 (лабораторна)</location>

                <lecture>Проектний практикум</lecture>
                <startTime>10:50</startTime>
                <endTime>12:30</endTime>
                <location>К1-106 (лабораторна)</location>

                <lecture>Архітектура та проектування програмного забезпечення</lecture>
                <startTime>13:00</startTime>
                <endTime>14:20</endTime>
                <location>К2-33 (лекція)</location>

                <day>Четвер</day>

                <lecture>Бази даних</lecture>
                <startTime>8:00</startTime>
                <endTime>9:20</endTime>
                <location>К1-101 (лабораторна)</location>

                <lecture>Архітектура та проектування програмного забезпечення</lecture>
                <startTime>9:30</startTime>
                <endTime>10:50</endTime>
                <location>К1-101 (лабораторна)</location>

                <lecture>Розробка програм на C# та технологія .NET</lecture>
                <startTime>11:10</startTime>
                <endTime>12:30</endTime>
                <location>К2-33 (лекція)</location>

                <day>П’ятниця</day>

                <lecture>Бази даних</lecture>
                <startTime>8:00</startTime>
                <endTime>9:20</endTime>
                <location>K2-33 (лекція)</location>

                <lecture>Емпіричні методи програмної інженерії</lecture>
                <startTime>9:30</startTime>
                <endTime>10:50</endTime>
                <location>K2-33 (лекція)</location>

                <lecture>Політологія</lecture>
                <startTime>11:10</startTime>
                <endTime>12:30</endTime>
                <location>K6-12 (практична)</location>
            </week>
        </subgroup>

    </group>
</schedule>