<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/address_title"
        android:id="@+id/addressTitleTextView"
        android:fontFamily="sans-serif-condensed"
        android:textSize="32sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/address"
        android:id="@+id/addressTextView"
        android:paddingTop="8dp"
        android:textColor="@color/gray"
        android:fontFamily="sans-serif-light"
        android:textSize="16sp"
        android:layout_below="@+id/addressTitleTextView"
        android:layout_centerHorizontal="true"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email_title"
        android:id="@+id/emailTitleTextView"
        android:textSize="32sp"
        android:fontFamily="sans-serif-condensed"
        android:layout_below="@+id/addressTextView"
        android:layout_toLeftOf="@+id/addressTitleTextView"
        android:layout_marginRight="50dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:id="@+id/emailTextView"
        android:fontFamily="sans-serif-light"
        android:paddingTop="8dp"
        android:textSize="18sp"
        android:autoLink="email"
        android:layout_below="@+id/emailTitleTextView"
        android:layout_alignLeft="@+id/emailTitleTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone_title"
        android:id="@+id/phoneTitleTextView"
        android:fontFamily="sans-serif-condensed"
        android:textSize="32sp"
        android:layout_below="@+id/addressTextView"
        android:layout_toRightOf="@+id/addressTitleTextView"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone"
        android:id="@+id/phoneTextView"
        android:paddingTop="8dp"
        android:textSize="16sp"
        android:fontFamily="sans-serif-light"
        android:layout_below="@+id/phoneTitleTextView"
        android:layout_alignLeft="@+id/phoneTitleTextView"
        android:autoLink="phone" />

</RelativeLayout>