<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ExpandableListView
        android:id="@+id/listView111"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:smoothScrollbar="true"
        android:headerDividersEnabled="false"
        android:choiceMode="singleChoice"
        android:childDivider="#ecf0f1"
        android:divider="#ecf0f1"
        android:dividerHeight="1dp"
        android:clipToPadding="false"
        android:groupIndicator="@null"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="32dp" />

</LinearLayout> 