<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Адреса:"
        android:id="@+id/addressTitleTextView"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-condensed"
        android:textSize="32sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="м. Тернопіль, \nвул. Руська 56\nТНТУ ім. І. Пулюя (Корпус №1), \nКафедра ПІ (1 поверх, к. 104)"
        android:id="@+id/addressTextView"
        android:layout_below="@+id/addressTitleTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:paddingTop="5dp"
        android:textColor="@color/gray"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail:"
        android:id="@+id/emailTitleTextView"
        android:textSize="32sp"
        android:fontFamily="sans-serif-condensed"
        android:layout_below="@+id/showMapButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SoftEng@tstu.edu.ua"
        android:id="@+id/emailTextView"
        android:fontFamily="sans-serif-light"
        android:paddingTop="5dp"
        android:textSize="18sp"
        android:autoLink="email"
        android:layout_below="@+id/emailTitleTextView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Телефон:"
        android:id="@+id/phoneTitleTextView"
        android:fontFamily="sans-serif-condensed"
        android:textSize="32sp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/emailTextView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+380 35 225-64-96"
        android:id="@+id/phoneTextView"
        android:paddingTop="5dp"
        android:fontFamily="sans-serif-light"
        android:autoText="false"
        android:textSize="16sp"
        android:layout_below="@+id/phoneTitleTextView"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Показати на карті"
        android:autoLink="map"
        android:fontFamily="sans-serif-light"
        android:id="@+id/showMapButton"
        android:layout_below="@+id/addressTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:background="@drawable/button_background"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

</RelativeLayout>