<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_gravity="center">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/infoTitleTextView"
                android:layout_gravity="left|top"
                android:textSize="24sp"
                android:paddingLeft="16dp"
                android:paddingTop="12dp"
                android:fontFamily="sans-serif-condensed"
                android:paddingRight="16dp"
                android:paddingBottom="10dp"
                android:textColor="#666666" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/infoArticleImageView"
                android:contentDescription="img"
                android:scaleType="centerCrop"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/infoArticleTextView"
                android:layout_gravity="center"
                android:linksClickable="true"
                android:singleLine="false"
                android:textAlignment="center"
                android:textSize="14sp"
                android:fontFamily="sans-serif-light"
                android:lineSpacingExtra="3dp"
                android:visibility="visible"
                android:paddingLeft="16dp"
                android:paddingTop="10dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:textColor="#333333" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
