<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ListView
        android:id="@+id/infoList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="false"
        android:headerDividersEnabled="true"
        android:footerDividersEnabled="true"
        android:fastScrollEnabled="false"
        android:scrollingCache="true"
        android:smoothScrollbar="true"
        android:choiceMode="singleChoice"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:clipToPadding="false"
        android:dividerHeight="1dp"
        android:layout_marginLeft="28dp"
        android:paddingTop="15dp"
        android:textFilterEnabled="true" />

</RelativeLayout>