<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <View
        android:layout_marginLeft="75dp"
        android:layout_width="1dp"
        android:layout_height="70dp"
        android:id="@+id/separator"
        android:visibility="visible"
        android:background="@color/clouds" />

    <View
        android:layout_width="1dp"
        android:layout_height="70dp"
        android:id="@+id/separatorRight"
        android:visibility="visible"
        android:background="@color/clouds"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textViewLecture"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/asbestos"
        android:textSize="18sp"
        android:layout_alignTop="@+id/textViewTimeBegin"
        android:layout_toRightOf="@+id/separator"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        android:layout_alignWithParentIfMissing="false"
        android:layout_marginRight="7dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/textViewTimeBegin"
        android:textAlignment="center"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/asbestos"
        android:layout_alignBottom="@+id/textViewPara"
        android:layout_alignRight="@+id/separator"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/textViewTimeEnd"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/asbestos"
        android:layout_alignBottom="@+id/separator"
        android:layout_toLeftOf="@+id/textViewLecture"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Small Text"
        android:id="@+id/textViewLocation"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/asbestos"
        android:textStyle="italic"
        android:layout_alignTop="@+id/textViewTimeEnd"
        android:layout_toRightOf="@+id/separator"
        android:layout_marginLeft="20dp" />

</RelativeLayout>