<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/about_develepers"
        android:id="@+id/textViewAboutDevelopers"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/clouds"
        android:fontFamily="sans-serif-light"
        android:layout_above="@+id/textViewAboutNames"
        android:layout_centerHorizontal="true"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/about_names"
        android:id="@+id/textViewAboutNames"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-light"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="25sp" />
</RelativeLayout>