<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:clickable="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="5dp"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:fontFamily="sans-serif-light"
        android:padding="8dp"
        android:background="@drawable/selector_list_item"
        android:textColor="#ecf0f1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</LinearLayout> 