<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scheduleGradeTextView"
    android:layout_width="wrap_content"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:textSize="28sp"
    android:textColor="#3498db"
    android:textAlignment="viewStart"
    android:textStyle="bold"
    android:background="@drawable/selector_item" />